# This is the API key from POEditor.com, which you can find
# in the POEditor dashboard (or by contacting info@zetkin.org)
POEDITOR_API_KEY=abc123def456

# Per-app settings
CALL_ZETK_IN_PROJECT_ID=213653
CALL_ZETK_IN_PATH=~/src/zetkin/call.zetk.in

ORGANIZE_ZETK_IN_PROJECT_ID=
ORGANIZE_ZETK_IN_PATH=

WWW_ZETK_IN_PROJECT_ID=
WWW_ZETK_IN_PATH=
